import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
	   // column number with highest Sum 
	   Scanner sc=new Scanner(System.in);
	   System.out.println("Enter the number of rows: ");
	   int rows=sc.nextInt();
	   System.out.println("Enter the number of columns: ");
	   int cols=sc.nextInt();
	   int mat[][]=new int[rows][cols];
	   int mat2[]=new int[mat.length];
	   int pos=0;
	   System.out.println("Enter the elements: ");
	   for(int i=0;i<rows;i++)
	   {
	       for(int j=0;j<cols;j++)
	       {
	           mat[i][j]=sc.nextInt();
	       }
	   }
	   //summing the rows
	    for(int i=0;i<rows;i++)
	   {
	       int sum=0;
	       for(int j=0;j<mat.length;j++)
	       {
	           sum+=mat[j][i];
	       }
	       mat2[pos++]=sum;
	   }
		int maxind=0;
		for(int i=1;i<mat2.length;i++)
		{
		    if(mat2[i]>mat2[maxind])
		    {
		        maxind=i;
		    }
		}
		System.out.println("The column with highest sum is: "+(maxind+1));
		
	}
}
